arachnado:
    build: .
    links:
        - mongodb
        # enable to run behind tor
        # - tor
    environment:
        SITES_MONGO_URI: "mongodb://mongodb/arachnado/sites"
        JOBS_MONGO_URI: "mongodb://mongodb/arachnado/jobs"
        ITEMS_MONGO_URI: "mongodb://mongodb/arachnado/items"
        # enable to run behind tor
        # http_proxy: "http://tor:5566"
    # disable if running behind auth server
    expose:
        - 8888

mongodb:
    image: mongo

# enable to run behind tor

# tor:
#     image: mattes/rotating-proxy
#     environment:
#         tors: 10

# enable to proxy Arachnado via auth server

#auth:
#    build: "/path/to/auth/server"
#    links:
#        - "arachnado:app"
#    ports:
#        - "443:443"
